@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@mixin flex-align {
  display: flex;
  align-items: center;
  padding: 0.5em;
  gap: 10px;
  cursor: pointer;
}

$royal-blue: #1992d3;

html,
body {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  overflow-wrap: break-word;
  background-color: #e0e0e0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

//reset
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

body {
  min-height: 100vh;
  width: 100%;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr;
}

// SIDE
nav {
  grid-column: 1/2;
  grid-row: 1/3;
  min-height: 100vh;
  width: 100%;
  background-color: $royal-blue;
  color: #fff;
  display: grid;
  grid-template-rows: auto 1fr 1fr;

  .dash-title {
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 1rem;
    img {
      height: 50px;
      width: auto;
    }
  }
  .dash-upper,
  .dash-lower {
    padding: 1.5rem;
    li {
      @include flex-align();
    }
    li:hover {
      background-color: #247dad;
      border-radius: 5px 5px;
    }
  }
  .dash-upper {
    grid-row: 2/3;
  }
  .dash-lower {
    grid-row: 3/4;
  }
}

header {
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: #fff;
  height: 200px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 100px 100px;
  grid-template-areas:
    'searchform notif'
    'greeting action';

  form {
    grid-area: searchform;
    @include flex-align();

    img {
      vertical-align: middle;
      margin-right: -0.5em;
      cursor: pointer;
    }
    input {
      width: clamp(10em, 90%, 100vw);
      background-color: #e0e0e0;
      border: none;
      padding: 0.5rem;
      border-radius: 1em 1em;
    }
  }

  .notif-bar {
    grid-area: notif;
    @include flex-align();
    justify-content: center;
    .avatar {
      height: 50px;
      width: 50px;
      border-radius: 2em 2em;
    }
  }

  .greeting-cont {
    margin-left: 1em;
    grid-area: greeting;
    @include flex-align();

    .avatar {
      height: 70px;
      width: 70px;
      border-radius: 2em 2em;
    }
  }

  .action-btns {
    grid-area: action;
    @include flex-align();
    gap: 2em;
    button {
      padding: 0.5em 1.5em 0.5em 1.5em;
      border-radius: 1.5em 1.5em;
      border: none;
      background-color: $royal-blue;
      color: #fff;
      cursor: pointer;

      &:hover {
        background-color: #247dad;
      }
    }
  }
}

// MAIN
main {
  padding: 1rem;
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: #e0e0e0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: max-content 1fr;
  grid-template-areas:
    'projects news-trend'
    'projects news-trend';
}

.projects {
  grid-area: projects;
  grid-template-rows: max-content;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1f));
  display: grid;

  .card {
    display: grid;
    row-gap: 0.5rem;
    padding: 1rem;
  }
}

.news-and-trend {
  grid-area: news-trend;
}
